# intime2 prometheus monitoring config prometheus.yml
# @author man@home
#
global:
  scrape_interval:     15s # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s # Evaluate rules every 15 seconds. The default is every 1 minute.

# Alertmanager configuration
alerting:
  alertmanagers:
  - static_configs:
    - targets:
      # - alertmanager:9093

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'intime2-openshift'
    scrape_interval: 120s
    metrics_path: /actuator/prometheus
    scheme: http  
    static_configs:
      - targets: 
        - intime2-image-manathome.193b.starter-ca-central-1.openshiftapps.com:80
        labels:
            env:  prototype
            comp: intime2
