<?xml version="1.0" ?>
<SmellBaseline>
  <Blacklist timestamp="1522004752184"></Blacklist>
  <Whitelist timestamp="1522013456069">
    <ID>MagicNumber:Task.kt$Task$100</ID>
    <ID>SpreadOperator:Intime2Application.kt$(*args)</ID>
  </Whitelist>
</SmellBaseline>